{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "noEmitOnError": true,
        "strict": true,
        "rootDir": ".",
        "outDir": "bin",
        "sourceMap": true
    }
}